<!DOCTYPE html>
<html> 
    <head> 
        <title> 
            Artificial Intelligence
        </title>
        <style> 
            
        </style>
    </head>
    <body> 
        <h1 style="text-align: center;">home page</h1>
            <h2 style=" color: darkslategray;">what is Artificial Intelligence</h2>
                 
                     <p>Artificial intelligence (AI) refers to the simulation
                        of human intelligence in machines that are programmed
                        to think like humans and mimic their actions.<br>
                        The term may also be applied to any machine that
                        exhibits traits
                        associated with a human mind
                        such as learning and problem-solving.<br>
                        The ideal characteristic of artificial intelligence
                        is its ability to rationalize and take actions
                        that have the best chanceof achieving a specific goal.<br>
                        A subset of artificial intelligence is machine learning,
                         which refers to the concept that computer programs
                        can automatically learn from and <br>adapt to new data
                        without being assisted by humans.</p>
             
             <div> 
                    <span> <img src="assss.jpg" style="width: 300px;height: 150px; margin-left:15px;"></span>
                    <span> <img src="asssss.jpg"style="width: 300px;height: 150px; margin-left:15px;" ></span>
             </div>
             <div class="a"> 
                 <p>Artificial intelligence is based on the principle that human intelligence
                     can be defined in a way that a machine can easily<br>
                     The goals of artificial intelligence include mimicking human cognitive activity.
                      Researchers and developers in the field<br> are making surprisingly rapid strides in mimickin activities
                       such as learning, reasoning, and perception, to the extent that these can be concretely defined.<br>
                      As technology advances, previous benchmarks that defined artificial intelligence become outdated. For example,
                      machines that calculate basic functions or recognize text<br> through optical character recognition
                       are no longer considered to embody artificial intelligence, 
                     since this function is now taken for granted as an inherent computer function.</p>
                        <img src="asss.jpg" style="width: 300px;height: 150px;padding: 15px;">
                        <p> 
                           Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform 
                           tasks commonly associated with intelligent beings.
                            The term is frequently applied<br> to the project of developing systems endowed 
                            with the intellectual processes characteristic of humans,
                             such as the ability to reason, discover meaning, generalize, or learn from past experience. 
                        </p>
                    
             </div>
                  <h3 style="color:darkcyan"> the links of pages:</h3>
             <ul> 
                 <li>
                     <a href="index.html">click here to home page</a>
                 </li>
                 <li>
                     <a href="index888.html"> click here to first page</a>
                 </li>
                 <li>
                     <a href="index999.html"> click here to second page</a>
                 </li>
                 <li>
                     <a href="index666.html"> click here to third page</a>
                 </li>
                 <li>
                     <a href="index555.html"> click here to fours page</a>
                 </li>
                </ul>

    </body>
</html>